@import url('https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

body {
  font-family: var(--main-font-family);
}

/* CSS VARIABLES / CUSTOM PROPERTIES */
:root {
  --main-font-color: #c29525;
  --main-white: #fff;
  --main-blue: lightslategray;
  --main-font-dark-gray: #0f0f0f;
  --main-footer-bg-color: #141414;
  --main-font-family: 'Baloo Da 2', serif;
  --secondary-font-family: 'Josefin Slab', serif;
  --signature-font-family: Kaushan Script;
}

.section-heading {
  font-family: var(--signature-font-family);
  color: var(--main-font-color);
  font-size: 5.5rem;
  line-height: 1;
  font-weight: 100;
  margin-bottom: 25px;
}

.custom-font {
  font-family: var(--signature-font-family);
  color: var(--main-font-color);
  font-size: 5.5rem;
  line-height: 1;
  font-weight: 100;
  margin-bottom: 25px;
}

.container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.underline {
  margin: 0 auto;
}

.custom-font-secondary {
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-right: -5px;
  font-size: 3rem;
  line-height: 0.2;
  color: var(--main-font-dark-gray);
  margin-bottom: 3rem;
}

.center {
  margin-top: 6rem;
}

.tech-image {
  width: 50px;
  color: #26557c;
  opacity: 0.7;
  margin-right: 10px;
}

/* Navigation */
.nav {
  width: 100%;
  height: 6rem;
  line-height: 6rem;
  position: absolute;
  text-align: center;
  display: flex;
  justify-content: space-between;
  z-index: 10;
}

.nav .brand {
  margin-left: 30px;
  margin-top: 20px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.95);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  transition: opacity 0.75s;
  transform: scale(0);

  /* overlay menu is invisible */
  opacity: 0;
}

.overlay.menu-open {
  transform: scale(1);

  /* This will show the overlay menu */
  opacity: 1;
}

.nav-link {
  opacity: 0.8;
}

.brand img {
  opacity: 0.8;
}

.nav .overlay ul {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav .overlay ul li {
  text-transform: uppercase;
}

.nav .overlay ul li a {
  display: block;
  font-size: 2rem;
  transition: color 0.5s;
}

.nav .overlay ul li a:hover {
  color: #888;
}

/* Hamburger Menu */
.menu {
  padding: 0.5rem 1.5rem;
  height: 3rem;
  /* Hamburger menu will stay fixed on screen */
  position: fixed;
  top: 3rem;
  right: 3rem;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
  border-radius: 3px;
  cursor: pointer;
}

.menu .bar,
.menu .bar::before,
.menu .bar::after {
  content: '';
  position: absolute;
  height: 2px;
  width: 2rem;
  background-color: var(--main-white);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transition: 0.25s;
}

.menu .bar::before {
  top: -1.35rem;
}

.menu .bar::after {
  top: 0.8rem;
}

.active .bar {
  background-color: transparent;
}

.active .bar::before {
  transform: rotate(45deg);
}

.active .bar::after {
  transform: rotate(-45deg);
}

.active .bar::before,
.active .bar::after {
  top: 0;
}

/* Header Section */
header {
  width: 100%;
  height: 100vh;
}

.img-wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 1);
  overflow: hidden;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  animation: scale 10s;
}

.banner {
  position: absolute;
  top: 30%;
  left: 15%;
}

.banner h1 {
  font-family: var(--main-font-family);
  font-size: 8rem;
  font-weight: 300;
  color: #fff;
  width: 50%;
  line-height: 9rem;
  letter-spacing: 0.2rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  animation: moveBanner 1s 0.5s forwards;
}

.banner p {
  font-family: var(--main-font-family);
  font-size: 4rem;
  color: #fff;
  width: 70%;
  letter-spacing: 0.1rem;
  margin-bottom: 3rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  animation: moveBanner 1s 0.7s forwards;
}

.banner a {
  width: 25rem;
  height: 7rem;
  padding: 10px 20px;
  background-color: #c29525;
  border: none;
  font-family: 'Muli', serif;
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
  opacity: 0;
  border-radius: 5px;
  animation: moveBanner 1s 0.9s forwards;
}

/* portfolio section ********************************************************************/
/* .portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5rem 20rem 5rem;
  background-color: #edecf0;
  
} */

/* .card-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
} */

.projects {
  width: 100%;
  height: 100%;
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.projects-wrapper {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  border-radius: 5px;
  background-color: #fff;
  box-sizing: 0.3rem 0.3rem 0.5rem #777;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.5s;
}

.project:hover {
  box-shadow: 1rem 1rem 1rem #777;
}

.project:hover .project-text {
  top: 5rem;
  transition: top 0.3s 0.3s;
}

.project-text {
  text-align: center;
  letter-spacing: 0.1rem;
  position: absolute;
  top: -10rem;
  z-index: 10;
}

.project-name {
  font-size: 3rem;
  color: #333;
  font-weight: 700;
  text-transform: uppercase;
}

.project-img {
  width: 45rem;
  height: 30rem;
  transition: all 0.5s;
}

.project:hover .project-img {
  opacity: 0.2;
  transform: scale(1.1);
}

.project-link {
  font-size: 1.75rem;
  font-weight: 500;
  color: #333;
  padding: 3px 15px;
  background-color: var(--main-font-color);
  border-radius: 50vw;
  position: absolute;
  bottom: -5rem;
  transition: bottom 0.3s;
}

.code-link {
  font-size: 1.75rem;
  font-weight: 500;
  color: #333;
  padding: 3px 15px;
  background-color: var(--main-font-color);
  border-radius: 50vw;
  position: absolute;
  bottom: -5rem;
  transition: bottom 0.3s;
}

.code-link i,
.project-link i {
  margin-right: 5px;
}

.project:hover .project-link {
  bottom: 7rem;
  transition: bottom 0.3s 0.3s;
}

.project:hover .code-link {
  bottom: 2rem;
  transition: bottom 0.3s 0.3s;
}

/* .port {
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  padding: 20px 0 0;
  margin: 20px;
  background-color: var(--main-white);
  height: 500px;
  transition: transform 500ms ease;
  border-radius: 10px;
}

.port:hover {
  transform: scale(1.1);
}

.project-mgr {
  width: 275px;
  height: 150px;
}

.mybrary {
  width: 275px;
  height: 150px;
}
.comfy-corner {
  width: 275px;
  height: 150px;
}

.card-text {
  margin: 10px;
  max-width: 250px;
  border-radius: 10px;
  padding: 10px 20px;
}

.card-text h2 {
  font-size: 2rem;
  color: #444;
  margin-bottom: 10px;
}

.card-text p {
  font-size: 14px;
  text-align: left;
  font-weight: 400;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.card-text-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.card-text span {
  background: var(--main-font-dark-gray);
  color: var(--main-white);
  padding: 0.2rem 0.75rem;
  margin: 0.2rem;
  border-radius: 100vw;
  font-size: 1.2rem;
}

.card-links {
  margin: 20px 0 0 0;
  padding: 2px 0;
}

.card-links a {
  font-size: 12px;
  margin: 10px auto;
}

.btn {
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  background-color: var(--main-blue);
  color: #fff;
  width: 120px;
}

.btn:hover {
  background: var(--main-font-color);
  color: #fff;
  transition: background 500ms;
}

.btn i {
  font-size: 18px;
  margin-right: 10px;
} */

/* Skills *******************************************************************************/
.my-skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  text-align: center;
}
.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.skill h1 {
  line-height: 1.2;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 3rem -2px 2rem 0;
}

.skill p {
  font-size: 20px;
}

.icon-container {
  width: 100%;
  height: 6rem;
  display: flex;
}
.icon-container i {
  font-size: 8rem;
  margin: auto;
}

.between-sec {
  padding: 20rem 0;
  text-align: center;
}

.between-sec-color {
  color: var(--main-white);
}

.excellence {
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('/images/passion.jpg') center no-repeat;
  background-size: cover;
  margin-top: 5rem;
}

/* Technology section *******************************************************************/
.my-tech {
  width: 100%;
  background-color: #f5f5f5;
  padding-bottom: 15rem;
}

.my-tech h2 {
  font-family: var(--main-font-family);
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem 0 10rem 0;
}

.underline {
  width: 12rem;
  height: 0.3rem;
  background-color: #c29525;
}

.services {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  grid-row-gap: 6rem;
}

.service {
  width: 100%;
  margin-bottom: 2rem;
}

.service:nth-child(1) {
  grid-column: 4 / 7;
  grid-row: 1 / 3;
}

.service:nth-child(2) {
  grid-column: 3 / 6;
  grid-row: 3 / 5;
}

.service:nth-child(3) {
  grid-column: 4 / 7;
  grid-row: 5 / -1;
}

.service:nth-child(4) {
  grid-column: 11 / 14;
  grid-row: 1 / 3;
}

.service:nth-child(5) {
  grid-column: 12 / 15;
  grid-row: 3 / 5;
}

.service:nth-child(6) {
  grid-column: 11 / 14;
  grid-row: 5 / -1;
}

.service-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.service-header i {
  font-size: 4rem;
  color: #4b4b4b;
  margin-right: 2rem;
}

.service-header h3 {
  font-family: var(--main-font-family);
  font-size: 3rem;
  line-height: 2.6rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.service-text {
  font-family: var(--secondary-font-family);
  font-size: 2rem;
  text-align: justify;
  line-height: 1.2;
}

.about-us-img-wrapper {
  grid-column: 7 / 11;
  grid-row: 2 / 6;
  width: 100%;
}

.about-us-img-wrapper img {
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
}

/* ABOUT SECTION ******************************************************************/
.quality {
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('/images/macbook.jpg') center no-repeat;
  background-size: cover;
  margin-top: 5rem;
}

.about-me {
  display: flex;
  flex-direction: column;
}

.about {
  margin: 6rem;
}

.about-store {
  width: 100%;
  min-height: 40rem;
  background: url('/images/motivation.jpg') center no-repeat;
  background-size: cover;
}

.about-content {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.5;
  padding: 4rem;
}

/* Contact section */

.hidden {
  visibility: hidden;
  height: 0;
}
.contact {
  width: 100%;
  height: 100vh;
  background-color: #272727;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-wrapper {
  width: 60%;
  height: 75rem;
  display: flex;
  box-shadow: 0 3rem 7rem rgba(22, 18, 18, 0.5);
}

.contact-left {
  width: 35%;
  background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)),
    url(/images/contact-bg.jpg) center no-repeat;
  background-size: cover;
}

.contact-right {
  width: 65%;
  background-color: #eee;
  padding: 3rem 10rem 10rem 10rem;
}

.contact-heading {
  font-family: 'Baloo Da 2', serif;
  font-size: 6rem;
  font-weight: 300;
  color: #272727;
  margin-bottom: 5rem;
  text-align: center;
}

.contact-right form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  position: relative;
}

.field {
  width: 45rem;
  background-color: transparent;
  border: none;
  border-bottom: 0.2rem dashed #636363;
  margin: 3rem 0;
  padding: 1rem 1rem 1rem 0;
  font-family: 'Muli', serif;
  font-size: 1.6rem;
  color: #4b4b4b;
}

.field:focus {
  border-bottom-style: solid;
}

.field:focus ~ label {
  transform: translateY(-3rem);
  font-size: 1.2rem;
}

.input-group input {
  height: 4rem;
}

.input-group textarea {
  max-height: 7rem;
  max-width: 45rem;
}

.input-group label {
  position: absolute;
  left: 0;
  font-family: 'Baloo Da 2', serif;
  font-size: 1.8rem;
  color: #4b4b4b;
  text-transform: uppercase;
  pointer-events: none;
  transition: all 0.3s;
}

.input-label {
  bottom: 5rem;
}

.message {
  bottom: 7rem;
}

.submit-btn {
  width: 45rem;
  height: 5rem;
  background-color: #c29525;
  color: #fff;
  border: none;
  margin-top: 2rem;
  font-family: 'Muli', serif;
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
  text-shadow: 0 0.1rem 0.3rem rgba(22, 18, 18, 0.5);
  box-shadow: 0 0.1rem 0.3rem rgba(22, 18, 18, 0.3);
}

/* Footer section */
.footer {
  width: 100%;
  height: 15rem;
  background-color: #17181b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.copyright {
  font-family: 'Baloo Da 2', serif;
  color: #a7a7a7;
  font-size: 1.6rem;
}

.social-list a {
  margin: 0 2rem;
  font-size: 2rem;
  color: #a7a7a7;
}

/* Scroll button */
.scroll-btn {
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  width: 4.5rem;
  height: 4.5rem;
  background-color: #e2b646;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #fff;
  box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
}

/* Keyframes */
@keyframes scale {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes moveBanner {
  0% {
    transform: translateY(40rem) rotateY(-30deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

/* Media Queries */
@media (min-width: 1000px) {
  /* Hide the menu toggle */
  .menu {
    display: none;
  }

  header,
  .between-sec {
    /* Will give a parallax effect */
    background-attachment: fixed;
  }

  .nav {
    display: flex;
    padding: 2rem 10rem 0;
    justify-content: space-between;
  }

  .nav .brand {
    margin: 0;
  }

  .nav .overlay {
    position: initial;
    background: none;
    opacity: initial;
    transform: initial;
  }

  .nav .overlay ul {
    flex-direction: row;
    list-style: none;
    margin-top: 2px;
  }

  .nav .overlay ul li a {
    display: block;
    font-size: 1.75rem;
    transition: all 0.5s;
    letter-spacing: 1px;
    margin-right: -1px;
    padding: 0;
  }

  .nav .overlay ul li {
    position: relative;
    padding: 0;
    margin: 0 20px;
  }

  .nav .overlay ul li::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    background-color: var(--main-font-color);
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 800ms;
  }

  .nav .overlay ul li:hover::before {
    transform: scaleX(1);
  }

  .center {
    flex: 1;
  }

  .add-flex {
    flex: 1;
  }

  .add-padding-right {
    padding-right: 5rem;
  }

  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .about {
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    margin-left: 0;
    /* height: 55vh; */
  }

  .about-me {
    flex-direction: row;
  }

  .skills {
    margin-top: 4rem;
    padding-top: 0;
  }

  .about-store {
    width: 100%;
    min-height: 40rem;
    background: url('/images/motivation.jpg') center no-repeat;
    background-size: cover;
  }
}
@media (max-width: 1500px) {
  .about-us-img-wrapper {
    grid-row: 3 / -1;
  }

  .contact-wrapper {
    width: 80%;
    height: 65rem;
  }

  .footer-content {
    width: 80%;
  }

  .services {
    gap: 8rem;
  }
}

@media (max-width: 1400px) {
  .banner h1 {
    font-size: 6rem;
    line-height: 7rem;
  }

  .banner p {
    font-size: 3rem;
  }

  .banner button {
    width: 20rem;
    height: 5rem;
    font-size: 1.6rem;
  }

  .menu-link {
    font-size: 3rem;
  }

  .service:nth-child(1) {
    grid-column: 3 / 7;
  }

  .service:nth-child(2) {
    grid-column: 2 / 6;
  }

  .service:nth-child(3) {
    grid-column: 3 / 7;
  }

  .service:nth-child(4) {
    grid-column: 11 / 15;
  }

  .service:nth-child(5) {
    grid-column: 12 / 16;
  }

  .service:nth-child(6) {
    grid-column: 11 / 15;
  }
}

@media (max-width: 1300px) {
  .team {
    padding-bottom: 5rem;
  }

  .cards-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
  }

  .card {
    margin-bottom: 8rem;
  }

  .contact-wrapper {
    width: 90%;
    height: 55rem;
  }

  .contact-heading {
    margin-bottom: 2rem;
  }

  .field {
    margin: 2rem 0;
  }
}

@media (max-width: 1000px) {
  .banner h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .banner p {
    font-size: 2.5rem;
  }

  .banner button {
    width: 18rem;
    height: 4rem;
    font-size: 1.5rem;
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 40rem;
    margin-bottom: 4rem;
  }

  .about-us-img-wrapper {
    width: 40rem;
  }

  .about-us-img-wrapper img {
    width: 100%;
  }

  .contact-left {
    width: 0;
  }

  .contact-right {
    width: 100%;
  }

  .field {
    width: 55rem;
  }

  .input-group textarea {
    max-width: 55rem;
  }

  .submit-btn {
    width: 55rem;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
  }

  .copyright {
    order: 1;
    margin-top: 3rem;
  }
}

@media (max-width: 700px) {
  .banner h1 {
    font-size: 4rem;
    line-height: 5rem;
  }

  .banner p {
    font-size: 2rem;
  }

  .field {
    width: 35rem;
  }

  .input-group textarea {
    max-width: 35rem;
  }

  .submit-btn {
    width: 35rem;
  }
}

@media (max-width: 500px) {
  /* html {
    font-size: 45%;
  } */

  .sidebar {
    width: 100%;
    right: -100%;
  }

  .change .hamburger-menu {
    right: 38rem;
  }

  .service {
    width: 30rem;
  }

  .footer {
    height: 18rem;
  }
}
